{
  "name": "pethub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
